.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    font-family: 'Outfit', sans-serif;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #0D1A2D;
    height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 380px;
    grid-template-rows: 100vh;
    border-radius: 10px;
    background-color: #15273F;
    box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.75);
}

.card {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.top-img {
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.top-img img {
    width: 100%;
    display: block;
}

.view {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: hsla(178, 100%, 50%, 0.5);
    display: none;
}

.view img {
    position: absolute;
    width: 50px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.top-img:hover .view {
    display: block;
}

h1 {
    font-size: 25px;
    margin-top: 20px;
}

.balance-text {
    font-size: 18px;
    margin-top: 5px;
}

.price {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    font-size: 18px;
    align-items: center;
}

.days-left {
    padding-left: 130px;
}

.eth-time {
    padding-right: 5px;
}

hr {
    border: 1px solid #293B53;
    width: 340px;
    margin-top: 20px;
}

.creator {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    font-size: 18px;
}

.jw-avatar {
    width: 50px;
    height: 50px;
    border: 3px solid #E4EDF6;
    border-radius: 50%;
    margin-right: 15px;
}

.grey {
    color: #667A9B;
}

.sb {
    color: #25F0E7;
}

.hv {
    color: #FCFFFF;
    cursor: pointer;
}

.hv:hover {
    color: #25F0E7;
}

.attribution {
    margin-top: 5px;
}
